"Ontology - parents of class from Ontology - parents of class from Ontology - parents of class from Gene names from PromSEX project i"	"Matches"
All-Genes	Genes
BC-1.5	BC-1.5.2 // BC-1.5.3 // BC-1.5.1
BC-1.6	BC-1.6.3 // BC-1.6.15
BC-5	BC-5.6 // BC-5.5
Genes	ORFs // MultiFun
BC-2	BC-2.2 // BC-2.3 // BC-2.1
BC-1	BC-1.8 // BC-1.4 // BC-1.3 // BC-1.2 // BC-1.7 // BC-1.1 // BC-1.6 // BC-1.5
MultiFun	BC-4 // BC-1 // BC-2 // BC-8 // BC-6 // BC-5
BC-4.3	BC-4.3.A
BC-4.3.A	BC-4.3.A.1
BC-3	BC-3.1 // BC-3.3
BC-3.1.2	BC-3.1.2.4
BC-4	BC-4.3 // BC-4.4 // BC-4.2 // BC-4.1
BC-3.1	BC-3.1.2 // BC-3.1.3 // BC-3.1.1
